livecycle/preevy-up-action/action.yml
name: "Preevy Up"
description: "Runs the Preevy `up` command"
author: "Livecycle"
branding:
  icon: box
  color: blue
inputs:
  profile-url:
    required: true
    description: "The Preevy profile URL"
  args:
    required: false
    description: "Additional args to provide to the `up` command."
  docker-compose-yaml-paths:
    required: false
    description: "Array of comma separated paths to docker compose files. Uses current working directory if not provided."
  version:
    required: false
    description: "Version of Preevy to use. Defaults to latest."
    default: latest
  node-cache:
    required: false
    description: "Node package manager used for caching. Supported values: npm, yarn, pnpm, or ''. See https://github.com/actions/setup-node/blob/main/docs/advanced-usage.md#caching-packages-data"
    default: npm
outputs:
  urls-json:
    description: "The generated URLs of the preview environments create by Preevy, formatted as a JSON object"
    value: ${{ steps.run_preevy.outputs.urls-json }}
  urls-file:
    description: "Path to file containing the generated URLs of the preview environments create by Preevy, formatted as a JSON object"
    value: ${{ steps.run_preevy.outputs.urls-file }}
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 18
        cache: ${{ inputs.node-cache }}

    - name: Run Preevy
      shell: bash
      id: run_preevy
      run: |
        if [[ ! -z "${{ inputs.docker-compose-yaml-paths }}" ]]; then
          opts="-f ${{ inputs.docker-compose-yaml-paths }}"
        fi

        urls_file=${RUNNER_TEMP}/preevy_urls.${RANDOM}.json

        npx -- preevy@${{ inputs.version }} up ${opts} --profile '${{ inputs.profile-url }}' --output-urls-to ${urls_file} ${{ inputs.args }}

        cat ${urls_file}

        echo "urls-json=$(cat ${urls_file})" >> $GITHUB_OUTPUT
        echo "urls-file=${urls_file}" >> $GITHUB_OUTPUT

royra/preevy-gha-gke-demo/.github/workflows/preevy-up.yaml
- uses: livecycle/preevy-up-action@v2.1.0
  id: preevy_up
  with:
    profile-url: ${{ vars.PREEVY_PROFILE_URL }}
    # Set the compose files - comma separated
    docker-compose-yaml-paths: compose.yaml